# task-manager

./: .gitignore  .project  .springBeans  client-html.rar  pom.xml
client-html/: admin.html  app.js  login.html  nodes.html  packages.html  profile.html  tasks.html
client-html/bootstrap/css/: bootstrap.css.map  bootstrap.min.css
server-core/: pom.xml
server-core/src/java/com/taskmanager/controller/: UserController.java
server-core/src/java/com/taskmanager/model/: Document.java  User.java
server-core/src/java/com/taskmanager/service/: IGenericService.java  IUserService.java
server-core/src/main/java/com/taskmanager/controller/: AccessController.java  GeneratedNodeController.java  GeneratedPackController.java  GeneratedTaskController.java  GeneratedUserController.java  HachController.java  MediatorController.java  NodeController.java  PackController.java  TaskController.java  UserController.java
server-core/src/main/java/com/taskmanager/model/: Document.java  GPS.java  Hach.java  Node.java  Pack.java  Package.java  Picture.java  Role.java  Task.java  User.java
server-core/src/main/java/com/taskmanager/security/: CORSFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
server-core/src/main/java/com/taskmanager/service/: IDocumentService.java  IGPSService.java  IHachService.java  INodeService.java  INoteService.java  IPackService.java  IPackageService.java  IPictureService.java  IRoleService.java  ITaskService.java
server-core/src/main/java/com/taskmanager/service/impl/: DocumentService.java  GPSService.java  HachService.java  NodeService.java  NoteService.java  PackService.java  PackageService.java  PictureService.java  RoleService.java  TaskService.java
server-core/src/main/java/com/taskmanager/utils/: RolesUtils.java
server-core/src/main/webapp/WEB-INF/: tasks.vm  web.xml
server-core/src/main/webapp/WEB-INF/access/: logout.vm
server-core/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
server-core/src/webapp/WEB-INF/: user.jsp  web.xml
src/main/java/com/taskmanager/controller/: AccessController.java  HomeController.java  MediatorController.java  UserController.java
src/main/java/com/taskmanager/model/: Note.java  Person.java  Picture.java  Role.java  Task.java  User.java
src/main/java/com/taskmanager/security/: CustomUserDetailsService.java
src/main/java/com/taskmanager/service/: IDocumentService.java  IGPSService.java  INodeService.java  INoteService.java  IPictureService.java  ITaskService.java  PersonService.java
src/main/java/com/taskmanager/service/impl/: GPSService.java  GenericService.java  NodeService.java  NoteService.java  PackageService.java  PictureService.java  RoleService.java  UserService.java
src/main/java/hello/: HomeController.java  Person.java  PersonService.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/access/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
